<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
        background-image: url("/pexels-pixabay-268533.jpg");
    background-size: cover;
    height: 100%;
}
.container{
background-color: rgba(0, 0, 0, 0.4);

}
.nav{
    display: flex;
    width: 90vw;
    margin: auto;
}
h1{
    color: orange;
    font-size: 68px;
line-height: 1;
letter-spacing: 0.09em;
font-weight: 900;
}
.nav ul {
    display: flex;
    margin: 20px 30px;
}
.nav ul li {
    list-style: none;
    padding: 0 20px;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
letter-spacing: 0.162em;
font-weight: 600;
transition: 0.4s ease-in;
}
.nav ul li a:hover{
    text-decoration: none;
    background-color: orange;
    color: black;
    font-size: 20px;
letter-spacing: 0.162em;
font-weight: 600;
}
.nav .text{
    border: 2px solid orange;
    border-right: none;
    color: white;
    height: 30px;
width: 400px;
margin: 15px 0px;
background: transparent;
}
.nav .btn{
    width: 100px;
    background-color: orange;
    border: none;
    height: 33px;
margin: 15px 0px;
cursor: pointer;
}
.main{
    margin: 80px;
}
.main span{
    color: white;
    font-size: 78px;
}
.description{
    font-size: 16px;
    width: 50vw;
line-height: 1.3;
letter-spacing: 0.072em;
font-weight: 500;
font-style: italic;
}
.loginBox{
    position: relative;
    top: -40vh;
    left: 75vw;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: auto;
    transition:1s ease-in-out;
}
.loginBox:hover{
    background-color:black;
    padding: 40px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: auto;
}
.loginHeading{
    color: orange;
text-align: center;
font-size: 28px;
letter-spacing: 0.064em;
font-weight: 600;
font-style: italic;
}
.loginBox h2{
    color: white;
background: orange;
text-align: center;
border-radius: 10px;
border: 1px solid white;
margin-top: 20px;
cursor: pointer;
transition: 0.5s ease-in-out;
}

.loginBox h2:hover{
    color: orange;
background: black;
border: 3px solid white;
}

.loginBox input{
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
padding-left: 11px;
}
.loginBox a{
    color: white;
    margin-right: 10px;
}
.loginBox p{
    color: orange;
}






@media screen and (max-width:1275px) {

.nav{
    flex-direction: column;
}
.nav ul{
    margin: 10px 0;
}
.nav ul li{
    padding-left:0 ;
    padding-right:20px;
}
.nav .text{
    border: 2px solid orange;
    margin: 0;
}
}
@media screen and (max-width:1110px) {
.main{
    margin: 20px;
}
.loginBox{
    position: static;
    margin: 20px;
    width: 250px;
}
}
@media screen and (max-width:600px) {
.nav ul{
    flex-direction: column;
}
.main span{
    font-size: 45px;
}
.nav .text{
    width: 290px;
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>PraRoz</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <input type="text" class="text" placeholder=" enter your text ">
            <button class="btn">search</button>
        </div>
        <div class="main">
            <span>
                Web Design & 
                <p style="color:orange">Development</p>
                 Course
                 <p class="description">Discover the essentials of web development and coding, including both theory and practice of HTML5, CSS3, JavaScript, and responsive design, in this comprehensive beginner's program from the University of Michigan. You'll explore the techniques to create intuitive, accessible websites that look great on any device while developing a professional-quality web portfolio.</p>
            </span>
        </div>
        <div class="loginBox">
            <p class="loginHeading">login here </p>
            <input type="email" placeholder="emailID@gmail.com"><br>
            <input type="password" placeholder="enter your password">
            <p><a href="#">forgot passowrd ?</a></p>
            <h2>login</h2>
            <p style=" color: white;">don't have an account <br><a href="#">signup</a>here</p>
        </div>
    </div>
</body>
</html>